server.port=8088

spring.datasource.url=jdbc:mysql://qdm117371601.my3w.com:3306/qdm117371601_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=qdm117371601
spring.datasource.password=hzhxwl2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
